{
  "name": "metalsmith-logger",
  "version": "0.0.2",
  "description": "Metalsmith logging for humans",
  "repository": {
    "type": "git",
    "url": "git://github.com/franzheidl/metalsmith-logger.git"
  },
  "keywords": [
    "metalsmith",
    "log",
    "console",
    "debug"
  ],
  "main": "index.js",
  "author": "Franz Heidl",
  "license": "MIT"
}